# dbsetup-csv

./: .editorconfig  .gitattributes  .gitignore  .java-version  LICENSE  README.ja.md  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: build.yaml  check.yaml  gradle.yml  main.yml  publish-docs.yaml  publish.yaml
apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
apidocs/com/sciencesakura/dbsetup/csv/: Import.Builder.html  Import.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/sciencesakura/dbsetup/csv/class-use/: Import.Builder.html  Import.html
config/checkstyle/: suppressions.xml
config/spotbugs/: exclude.xml
core/: build.gradle  pom.xml
core/config/spotbugs/: exclude.xml
core/src/main/java/com/sciencesakura/dbsetup/csv/: Import.java  package-info.java
core/src/test/java/com/sciencesakura/dbsetup/csv/: ImportTest.java
core/src/test/resources/: constants.csv  table_1_generators.csv
core/src/test/resources/DataTypes/: data_types.csv
core/src/test/resources/WithCharset/: cp932.csv  utf16.csv  utf8.csv
core/src/test/resources/WithDelimiter/: with_delimiter.tsv
core/src/test/resources/WithGeneratedValue/: with_generated_value.csv
core/src/test/resources/WithHeader/: with_header.csv  without_header.csv
core/src/test/resources/WithNullAs/: with_null_as.csv
core/src/test/resources/WithQuote/: with_double_quote.csv  with_single_quote.csv
core/src/test/resources/data/: default.csv
core/src/test/resources/db/migration/: V1__create_objects.sql
docs/: .gitignore  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/com/sciencesakura/dbsetup/csv/: Import.Builder.html  Import.CSV.html  Import.html  package-frame.html  package-summary.html  package-tree.html
docs/core/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
docs/core/com/sciencesakura/dbsetup/csv/: Import.Builder.html  Import.CSV.html  Import.html  package-frame.html  package-summary.html  package-tree.html
docs/kotlin/: index.html  navigation.html
docs/kotlin/dbsetup-csv-kt/: index-outline.html  index.html  package-list
docs/kotlin/dbsetup-csv-kt/alltypes/: index.html
docs/kotlin/dbsetup-csv-kt/com.sciencesakura.dbsetup.csv/: csv.html  index.html
docs/kotlin/dbsetup-csv-kt/com.sciencesakura.dbsetup.csv/-import-builder/: index.html  into.html
docs/kotlin/dbsetup-csv-kt/com.sciencesakura.dbsetup.csv/com.ninja_squad.dbsetup_kotlin.-db-setup-builder/: csv.html  index.html
docs/kotlin/scripts/: navigation-pane.json  pages.json  sourceset_dependencies.js
dokka/: index.html  navigation.html
dokka/dbsetup-csv-kt/: package-list
dokka/dbsetup-csv-kt/com.sciencesakura.dbsetup.csv/: csv.html  index.html  tsv.html
dokka/scripts/: pages.json  sourceset_dependencies.js
kotlin/: build.gradle  module.md  pom.xml
kotlin/src/main/kotlin/com/sciencesakura/dbsetup/csv/: Functions.kt  ImportBuilder.kt
kotlin/src/test/kotlin/com/sciencesakura/dbsetup/csv/: CsvTest.kt
kotlin/src/test/resources/: into_table.csv  into_table_configure.csv  kt_test.tsv
src/main/java/com/sciencesakura/dbsetup/csv/: Import.java
src/test/java/com/sciencesakura/dbsetup/csv/: ImportTest.java
src/test/resources/data/: default.csv  pgsql.tsv
