allprojects {
  group = 'com.sciencesakura'
  version = '1.0.2-SNAPSHOT'
  description = 'An extension of DbSetup to import data from CSV/TSV files.'

  repositories {
    mavenCentral()
  }
}

subprojects {
  apply plugin: 'java-library'
  apply plugin: 'maven-publish'
  apply plugin: 'signing'

  jar {
    manifest {
      attributes(
        'Implementation-Title': project.name,
        'Implementation-Vendor': project.group.split('\\.').reverse().join('.'),
        'Implementation-Version': project.version
      )
    }
    metaInf {
      from file("$projectDir/LICENSE")
    }
  }

  publishing {
    publications {
      maven(MavenPublication) {
        from components.java
        pom {
          name = project.name
          description = project.description
          url = 'https://github.com/sciencesakura/dbsetup-csv'
          organization {
            name = 'sciencesakura.com'
            url = 'https://www.sciencesakura.com/'
          }
          licenses {
            license {
              name = 'MIT License'
              url = 'https://opensource.org/licenses/MIT'
            }
          }
          developers {
            developer {
              name = 'sciencesakura'
              email = 'sakurasakurascience@gmail.com'
            }
          }
          scm {
            connection = 'scm:git:git://github.com/sciencesakura/dbsetup-csv.git'
            developerConnection = 'scm:git:git://github.com/sciencesakura/dbsetup-csv.git'
            url = 'https://github.com/sciencesakura/dbsetup-csv'
          }
        }
      }
    }
    repositories {
      maven {
        url 'https://oss.sonatype.org/service/local/staging/deploy/maven2'
        credentials {
          username project.ossrhUsername
          password project.ossrhPassword
        }
      }
    }
  }
}
